{
  "devDependencies": {
    "@chainlink/contracts": "^0.6.0",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6",
    "hardhat-deploy": "^0.11.23",
    "hardhat-gas-reporter": "^1.0.9",
    "solhint": "^3.3.8",
    "solidity-coverage": "^0.8.2",
    "typechain": "^8.1.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "test": "yarn hardhat test",
    "test:staging":"yarn hardhat test --network Goerli",
    "lint": "yarn solhint 'contracts/*.sol'",
    "lint:fix": "yarn solhint 'contracts/*.sol' --fix ",
    "format": "yarn prettier --write .",
    "coverage": "yarn hardhat coverage"
  }
}
